<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title> 캘리그라피 키트 </title>
	
</head>
	<style>
	    h1,h2,p,img,body,li,ul{margin:0; padding:0;}
	    h2{font-size: 18px; line-height: 0.3; text-align:center;}
	    h3{font-size: 18px; line-height: 0.3; text-align:center; padding-top: 40px;}
	    h1{margin-top: 50px; margin-bottom:50px; padding-bottom: 50px;}
	    p{font-size:13px; line-height: 0.2; text-align:left; padding-bottom: 20px;}
	    img{width:700px;margin-top: 30px; margin-bottom: 30px; display:block; margin:auto;}
	    @font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }"
		.wrap{width:700px; margin:auto; padding:10px;}
		section h2{margin-top:100px; margin-bottom:50px; color:black;text-align: center; font-family: 'S-CoreDream-3Light'}
		section p{color:black;text-align: center; font-family: 'S-CoreDream-3Light'}
		.lightgray h2{color:black;padding-top:90px; text-align: center; padding-bottom: 20px; }
		.lightgray p{color:black;padding-top: 20px;text-align: center; padding-bottom: 20px;}
		.lightgray img{padding-bottom: 50px;}
		.lightgray{background: lightgray; background-size: auto;}
		footer{font-size:13px; line-height: 0.2; text-align:center; padding-bottom: 20px margin-top:90px;}

		
	</style>
<body>
	<img src="title2.png" style="padding-bottom: 20px;">
	<img src="total.png" style="width: 700px; margin:auto; display: block;">
	<div class="wrap">
		<section>
		<h2>10000원으로 배우는 캘리그라피</h2> 
        <h2>캘리그라피에 관심있었지만,</h2>
        <h2>캘리그라피 공부를 어떻게 시작해야 할 지 모르는 분들을 위해 </h2>
        <h2>기존의 캘리그라피 키트의 가격은 부담되는 분들을 위해 </h2>
        <h2>본격적으로 배우기 전에 캘리그라피가 적성에 맞는 지 확인하고픈 분들을 위해</h2>

        <p>시중에서 가장 저렴하고 합리적인 가격으로 맛보기 가능</p>
		<p>초보자의 난이도에 맞춘 쉬운 난이도 </p>
		<p>쉽게 따라쓰면서 익힐 수 있는 교본 포함</p>
		<p>두가지 색의 붓펜으로 더욱 다양한 글씨를 쓸 수 있음</p>
		<img src="1.png" style="padding-bottom: 50px;">
		<section class="lightgray">
			<h2>캘리그라피는 왜 필요할까?</h2>
			<p>최근 캘리그라피는 다양한 분야에서 사용되고 있습니다.</h2>
			<p> 회사의 로고나, 드라마 및 영화의 타이틀, 다양한 브랜딩 등에서 활용되고 있습니다.</p>
			<img src="logo.jpg">
			<img src="soju.jpg">
			<img src="drama.jpg">
			<h2>다른캘라그라피 세트와 무엇이 다를까?</h2>
			<p>다른 기존의 캘리그라피 세트보다 훨씬 저렴한 가격으로 캘리그라피의 초급단계를 즐기실 수 있습니다.</p>
			<img src="duck.png" style="width:100px;margin:auto;display: block;">
			<p>뇌내 세포가 피로해졌기 때문입니다. 원인은 다양합니다. 전날 잠을 잘 못잤을 수도 있고, 어쩌면 책을 보기 피로해 하는 뇌가 공부 중 휴식을 요청하는 것일지도 모릅니다.</p>
			<h2></h2>
			<p></p>
		</section>
	    </section>
		<section class="lightgray">
			<h2>상품설명_1: 캘리그라피 드로잉북</h2>
			<p>가격 3400원</p>
			<p>화이트/ 크라프트지 중 하나 선택 </p>
			<img src="9.png">
			<img src="11.png">
			<img src="12.png">
			<img src="13.png">
			<img src="14.png">
			<img src="15.png">
			<img src="16.png">
			<p></p>
		</section>
		<section class="lightgray">
			<h2>상품설명_2: 아카시아 붓펜</h2>
			<p>가격 2000원 (1개 당)</p>
			<p>블랙 기본+ 선택 색상 하나 추가</p>
			<img src="17.png">
			<img src="18.png">
			<img src="19.png">
			<img src="20.png">
			<img src="21.png">
			<img src="22.png">
		</section>
		<section>
			<h3>예시영상</h3>
			<p> embed src=<iframe width="560" height="315" src="https://www.youtube.com/embed/qvUGa1QdC8k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
			*영상에 embed scr 를 어떻게 없애는 지 모르겠어요....ㅠㅠㅠ 그리고 뒤에 배경색도 좀 이상해지는 것 같습니다...*
		</section>
		<section>
			<h3>배송/a.s</h3>
			<img src="as.png">
		</section>
		<section>
			<h3>유의사항</h3>
			<img src="info.png">
		</section>
		<section>
			<h3>소비자 사용 후기</h3>
			<img src="review.png">
		</section>
	</div>



</body>
<footer>copyright@2019.heeezzin_</footer>

</html>